#ISD afv6
# ISD version: 4.15.0.201704171907-420

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v1.0
appId: ble
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[56]+BRD4302A+gcc
deviceName: soc-thermometer
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks

# Plugin configuration
appPlugin: bg_stack=true
appPlugin: bgapi=true
appPlugin: cmsis=true
appPlugin: command_interpreter=false
appPlugin: command_interpreter_handler=false
appPlugin: crc16_ccitt=false
appPlugin: device=true
appPlugin: emdrv=true
appPlugin: emlib=true
appPlugin: gecko_bootloader=false
appPlugin: glib=false
appPlugin: kit=true
appPlugin: kit_board=false
appPlugin: kit_flashpwr=true
appPlugin: kit_ioexpander=true
appPlugin: kit_lcd=false
appPlugin: legacy_ble_ota_bootloader=true
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: rail=true
appPlugin: serial_vcom=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false
appPlugin: thunderboard_sense_drivers=false

# Setup configurations
{setupId:additionalFiles
PATH(PROJECT_RELATIVE):src\InitDevice.c
PATH(PROJECT_RELATIVE):main.c
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
    <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
      <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
      <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
        <informativeText/>
        <value length="7" type="utf-8" variable_length="false">OTP BLE</value>
        <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      </characteristic>
      <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
        <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
        <value length="2" type="hex" variable_length="false">0003</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
      <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
      <characteristic name="Project Name" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
        <value length="27" type="utf-8" variable_length="false">OTP Authenication using BLE</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
      <characteristic name="Inventor 1 " sourceId="custom.type" uuid="979dd4b3-6922-4d12-a69b-5e9f3a3db6ff">
        <informativeText>Custom characteristic</informativeText>
        <value length="13" type="utf-8" variable_length="false">Shalin Shah</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
      <characteristic name="Inventor 2" sourceId="custom.type" uuid="44e22aa6-52da-4ccd-8bb1-bc551d0f0066">
        <informativeText>Custom characteristic</informativeText>
        <value length="11" type="utf-8" variable_length="false">Vidur Sarin</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="true" name="PIN Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="f5ab7546-6275-420a-9190-18288fc89357">
      <informativeText>Abstract: The Health Thermometer service exposes temperature and other data from a thermometer intended for healthcare and fitness applications. Summary: The Health Thermometer service is instantiated as a Primary Service. There are one or more instantiations of the Health Thermometer service per device claiming conformance with this specification. </informativeText>
      <characteristic id="pin_value" name="PIN Value" sourceId="custom.type" uuid="b2db4e1d-45a4-4ac1-a979-92a07c7bfe11">
        <informativeText/>
        <value length="6" type="utf-8" variable_length="false"/>
        <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
      <characteristic id="req_new_pin" name="NewPin" sourceId="custom.type" uuid="f1806216-7325-4017-8a0e-3f5600848a1d">
        <informativeText>Custom characteristic</informativeText>
        <value length="1" type="hex" variable_length="false">0x1</value>
        <properties const="false" const_requirement="optional" notify="false" notify_requirement="optional" read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="false" name="Click Me" requirement="mandatory" sourceId="custom.type" type="primary" uuid="d2e2983e-f735-4583-a9d0-db935b3223d5">
      <informativeText>Custom service</informativeText>
      <characteristic name="Click Me Too " sourceId="custom.type" uuid="bd2da2e9-76ed-4e97-a3ea-30aa71e8edd2">
        <informativeText>Custom characteristic</informativeText>
        <value length="23" type="utf-8" variable_length="false">Please give full grades</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
  </gatt>
</project>
}
{setupId:bluetoothStackConfig
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}

# Plugin options
